# Android

workspaceAndroidStudio/BroadcastReceiverTest/: gradle.properties
workspaceAndroidStudio/LearnTracker/: import-summary.txt
workspaceAndroidStudio/LearnTracker/app/: build.gradle
workspaceAndroidStudio/LearnTracker/app/src/main/assets/: config.properties
workspaceAndroidStudio/LearnTracker/app/src/main/java/org/ounl/lifelonglearninghub/learntracker/gis/ou/: LoadingScreenActivity.java
workspaceAndroidStudio/LearnTracker/app/src/main/java/org/ounl/lifelonglearninghub/learntracker/gis/ou/db/charts/: AbstractChart.java  DurationChart.java
workspaceAndroidStudio/LearnTracker/app/src/main/java/org/ounl/lifelonglearninghub/learntracker/gis/ou/db/ws/: ActivityCourseWSGetAsyncTask.java  ActivityWSGetAsyncTask.java  SubjectWSGetAsyncTask.java  UserIdWSGetAsyncTask.java  UserWSGetAsyncTask.java
workspaceAndroidStudio/LearnTracker/app/src/main/res/layout/: splash.xml
workspaceAndroidStudio/LearnTracker/app/src/main/res/values/: strings.xml
workspaceAndroidStudio/MoocCast/: build.gradle  gradle.properties
workspaceAndroidStudio/NFCLearnTracker/: import-summary.txt
workspaceAndroidStudio/NFCLearnTracker/app/: build.gradle
workspaceAndroidStudio/NFCLearnTracker/app/src/main/java/org/ounl/lifelonglearninghub/nfclearntracker/db/charts/: AbstractChart.java  DurationChart.java  StackedBarChart.java
workspaceLearnTracker/3LHub/: .project  AndroidManifest.xml
workspaceMediaPlayer/MoocCaster/: .project  AndroidManifest.xml
workspaceMisc/NoiseNotifier/: .project  (+1 more)
(+284 files in other folders)
