1418631975178	Rename Java project '3LHub'
1418635315622	Delete resource 'android-support-v7-appcompat'
1418644105970	Delete resource 'google-play-services_lib'
1418818574889	Delete resource 'android-support-v7-appcompat'
1418819164886	Delete resource 'android-support-v7-mediarouter'
1418819393129	Delete resource 'google-play-services_lib'
1418819790343	Delete resource 'castcompanionlibrary'
1418822216616	Delete resource 'SampleActivity'
1418822457385	Delete resource 'VideoBrowserActivity'
1418822503488	Delete resource 'SampleActivity'
1418822552079	Delete resource 'main'
1418822651990	Rename Java project 'main'
1418822668291	Rename Java project 'SampleActivity'
1418835667254	Delete resource 'android-support-v7-appcompat'
1418835683753	Delete resource 'android-support-v7-mediarouter'
1418835697721	Delete resource 'CastCompanionLibrary-android-master'
1418835930662	Delete resource 'ShowcaseViewDemo'
1418837320939	Delete resource 'android-support-v7-appcompat'
1418837327014	Delete resource 'android-support-v7-mediarouter'
1418837334878	Delete resource 'CastCompanionLibrary-android-master'
1418837341657	Delete resource 'google-play-services_lib'
1418838593212	Delete resource 'VideoBrowserActivity'
