<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
        <LinearLayout
            android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/llTeclas"
        android:layout_width="fill_parent"
        android:background="#5091FA"
        android:layout_height="600dp">

		<ImageView
            android:id="@+id/imageViewPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onPower"
            android:layout_weight="1"
            android:src="@drawable/on100x" />
                
        <ImageView
            android:id="@+id/imageViewOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onOn"
            android:layout_weight="1"
            android:src="@drawable/unmute" />

        <ImageView
            android:id="@+id/imageViewOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onOff"
            android:layout_weight="1"
            android:src="@drawable/mute" />
    </LinearLayout>
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/etMimThreshold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-10"
            android:ems="10" />

        <EditText
            android:id="@+id/etMaxThreshold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-1"
            android:ems="10" />
            
    </LinearLayout>
    

    <EditText
        android:id="@+id/editTextIP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="192.168.0.199"
        android:ems="10" >
    </EditText>

    <EditText
        android:id="@+id/editTextTAG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TAG"
        android:ems="10" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/stopped"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="110" />

    <TextView
        android:id="@+id/tv_noice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    </LinearLayout>

</ScrollView>