1418631815557	Rename package 'org.ounl.lifelonglearninghub'
1418731173648	Copy compilation unit
1418731198858	Rename field 'lDailyTimeMills'
1418731371345	Rename field 'KEY_DAILY_TIME'
1418732205858	Copy compilation unit
1418732403856	Copy file
1418732871901	Delete element
1418734541034	Rename type 'VideoHandler'
1418740546537	Rename type 'GlobalClass'
1418740993687	Copy compilation unit
1418741383415	Delete element
1418741706354	Delete element
1418741720285	Delete element
1418741728346	Delete element
1418741748349	Delete elements
1418741846363	Delete elements
1418741859388	Delete elements
1418741869145	Delete element
1418742101444	Delete elements
1418742145934	Delete elements
1418742187248	Delete element
1418742317006	Rename resource 'cast_player_menu.xml'
1418742365098	Rename resource 'menu.xml'
1418750316269	Delete elements
1418751345706	Delete element
1418752342079	Delete elements
1418752406302	Delete element
1418813415232	Delete elements
1418816979648	Rename resource 'activity_main.xml'
